PORT=4225

MONGODB_URL=mongodb://localhost:27017/popcornsurvey
COOKIE_SECRET=smallwall
CRYPTO_PASS=bf3c199c2470cb477d907b1e0917c17b

JWT_SECRET=blackcat
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30



FRONTEND_ADMIN_DOMAIN=http://localhost:4200
FRONTEND_ADMIN_DOMAIN2=http://localhost:4300
FRONTEND_USER_DOMAIN=http://localhost:3000
LOCALHOST_DOMAIN=http://localhost:3216

REDIS_HOST=localhost
REDIS_PORT=6379

 AWS_S3_ACCESS_KEY_ID=AKIAQFLZDMZFGVXIAC56
 AWS_S3_SECRET_ACCESS_KEY=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
 AWS_S3_REGION=us-east-1
 AWS_S3_UPLOAD_URL=popcornsurvey
 AWS_S3_VIEW_URL=https://d1icv32icbn7xa.cloudfront.net
 SENDGRID_API_KEY=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
